server {
  listen       80;
  server_name  localhost;
  index index.html index.htm index.php;
  root /var/www/html;

  #error_log /var/log/nginx/dev_error.log error;
  #access_log /var/log/nginx/dev_access.log access;
  access_log off;
  error_log /dev/null crit;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location ^~ /config {
    deny all;
  }

  location ^~ /includes {
    deny all;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_intercept_errors on;
    fastcgi_pass php-fpm-test:9000;
    fastcgi_index index.php;
    add_header Cache-Control no-store;
    add_header Access-Control-Allow-Origin $http_origin;
    add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization, Cookies, Token,content-type,Appid";
    add_header Access-Control-Allow-Methods "GET, POST, PUT, OPTIONS, DELETE";
    add_header Access-Control-Allow-Credentials true;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    # fastcgi_param  APP_ENV  development;
    include fastcgi_params;
  }

   location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
     expires max;
     log_not_found off;
   }
}

