server
{
  listen 80;
  server_name default;
  charset utf-8;

  access_log off;
  error_log /dev/null crit;

#   access_log /var/log/nginx/access.log access;
#   error_log /var/log/nginx/error.log error;

  location / {
      root /var/wwwroot;
      index index.html;
      try_files $uri $uri/ /index.html;
  }
}