server
{
  listen 80;
  server_name xxxx.com;

  access_log off;
  error_log /dev/null crit;

  location / {
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://ip:port/;
      proxy_max_temp_file_size 521m;
      proxy_connect_timeout      60;
      proxy_send_timeout         60;
      proxy_read_timeout         60;
      proxy_buffer_size          512k;
      proxy_buffers              8 512k;
      proxy_busy_buffers_size    512k;
      proxy_temp_file_write_size 512k;
  }
}

# http 正向代理
server {
  listen 10860;
  resolver 8.8.8.8;
  resolver_timeout 5s;

  access_log off;
  error_log /dev/null crit;

  location / {
    proxy_pass $scheme://$http_host$request_uri;
    proxy_set_header Host $http_host;
    proxy_buffers 256 4k;
    proxy_max_temp_file_size 0;
    proxy_connect_timeout 30;
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 301 1h;
    proxy_cache_valid any 1m;
  }
}


server {
  listen 443;
  resolver 8.8.8.8;
  resolver_timeout 5s;

  access_log off;
  error_log /dev/null crit;

  location / {
    proxy_pass https://$host$request_uri;
    proxy_set_header Host $http_host;
    proxy_buffers 256 4k;
    proxy_max_temp_file_size 0k;
    proxy_connect_timeout 30;
    proxy_send_timeout 60;
    proxy_read_timeout 60;
    proxy_next_upstream error timeout invalid_header http_502;
  }
}