server
{
  listen 80;
  server_name xxxx.com;

  access_log off;
  error_log /dev/null crit;

  location / {
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://ip:port/;
      proxy_max_temp_file_size 521m;
      proxy_connect_timeout      60;
      proxy_send_timeout         60;
      proxy_read_timeout         60;
      proxy_buffer_size          512k;
      proxy_buffers              8 512k;
      proxy_busy_buffers_size    512k;
      proxy_temp_file_write_size 512k;
  }
}