server {
  listen       80;
  server_name  dev.eshop.vchangyi.com;
  index index.html index.htm index.php;
  root /var/www/html/public;
  
  charset utf-8;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_pass php-fpm:9000;
    fastcgi_index index.php;
    add_header Cache-Control no-store;
    add_header Access-Control-Allow-Origin $http_origin;
    add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization, Cookies, Token,content-type,Appid,Enterpriseid";
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE";
    add_header Access-Control-Allow-Credentials true;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    # fastcgi_param  APP_ENV  development;
    include fastcgi_params;
  }
}
