
user  root root;
worker_processes auto;
worker_cpu_affinity auto;

events {
  multi_accept on;
  use epoll;
  worker_connections  256;
}

http {
  open_file_cache max=200000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  client_max_body_size 10m;
  client_header_buffer_size 256k;
  large_client_header_buffers 4 256k;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 60;
  reset_timedout_connection on;
  client_body_timeout 10;
  send_timeout 30;
  types_hash_max_size 2048;
  server_names_hash_bucket_size 64;
  server_name_in_redirect on;
  server_tokens off;
  etag off;

  include       mime.types;
  default_type  application/octet-stream;
  uwsgi_temp_path /dev/shm/uwsgi_temp 1 2;
  scgi_temp_path /dev/shm/sgi_temp 1 2;
  fastcgi_temp_path /dev/shm/fastcgi_temp 1 2;
  client_body_temp_path /dev/shm/client_body_temp;
  expires max;
  add_header Referrer-Policy "no-referrer-when-downgrade";
  add_header X-Content-Type-Options "nosniff";
  add_header X-Xss-Protection "1; mode=block";
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload;";

  #real_ip_header X-Forwarded-For;
  real_ip_recursive on;

   # Log Settings #
  open_log_file_cache max=1000 inactive=60s;
  access_log off;
  error_log /dev/null crit;

  # Proxy Settings #
  port_in_redirect off;
  proxy_cache_path /dev/shm/cache levels=1:2 keys_zone=czone:16m max_size=32m inactive=10m;
  proxy_temp_path /dev/shm/tmp;
  proxy_cache_key "$scheme$host$request_uri";
  proxy_cache_valid 200 302 10m;
  proxy_connect_timeout 20;
  proxy_send_timeout 30;
  proxy_read_timeout 30;

  # COMPRESSION #
  # GZIP SETTINGS #
  gzip on;
  gzip_buffers 16 512k;
  gzip_comp_level 6;
  gzip_http_version 1.1;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/xml text/plain text/javascript text/css application/json application/font-woff application/vnd.ms-fontobject application/vnd.apple.mpegurl application/javascript;
  gzip_disable "MSIE [1-6]\.";

  log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
                    
  log_format  error  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  
  error_log /var/log/nginx/error.log error;
  access_log /var/log/nginx/access.log access;
  
  include conf.d/*.conf;
}
